<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox stylesheets="sample/stylesheet.css" styleClass="button" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">

    <TextArea fx:id="mainArea" styleClass="textarea"  editable="false" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Arial" size="18.0" />
        </font>
    </TextArea>
    <HBox>
    <TextField fx:id="msgField" HBox.hgrow="ALWAYS" onAction="#sendMsgAction" promptText="Введите сообщение..." >
        <font>
            <Font name="Arial" size="18.0" />
        </font>
    </TextField>
        <Button  onAction="#sendMsgAction" text="Send message" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>

